RABBITMQ_DEFAULT_USER=slaveworker
RABBITMQ_DEFAULT_PASS=celeryWorkersAreT1000
PG_USER=trading
PG_PASSWORD=trading
PG_DATABASE=trading
ECHEANCE_CAC40=
ECHEANCE_DAX=
ECHEANCE_EUROSTOXX=
ECHEANCE_FTSEMIB=
